<html>
    <head>
        <title>Drum Machine</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
        <style>
            #play {
                background-color: green;
                padding: 10px;
                border: 1px solid green;
            }

            #stop {
                background-color: red;
                padding: 10px;
                border: 1px solid red;
                
            }

            body {
                background-image: url(background.jpg);
            }
            .bar {
                width:100px;
                height: 100px;
                float: left;
                margin: 10px;
                box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
                position: relative;
                border-radius: 5px; 
            }
            
            .kick.play {
                background-color: royalblue;
                background: linear-gradient(to bottom, #e4ecfc 0%,#bfd1f9 50%,#9fbaef 51%,#2b65ed 100%); 
            }

            .kick[data-active] {
                /*border: 5px solid olivedrab;*/
                background: linear-gradient(to bottom, #9088e8 0%,#7970e0 100%);
            }

            .kick {
                background-color: #88bfe8;
                background: linear-gradient(to bottom, #88bfe8 0%,#70b0e0 100%);
            }

            .hithat {
                background-color: #a9db80;
                background: linear-gradient(to bottom, #a9db80 0%,#96c56f 100%);
            }

            .hithat[data-active] {
                /*border: 5px solid orangered;*/
                background: linear-gradient(to bottom, #c8db81 0%,#b2c56f 100%);
            }

            .tom {
                background-color: #db818d;
                background: linear-gradient(to bottom, #db818d 0%,#c56f7a 100%);
            }

            .tom[data-active] {
                /*border: 5px solid orangered;*/
                background: linear-gradient(to bottom, #db9a81 0%,#c5876f 100%);
            }

            .tom.play {
                /*border: 5px solid greenyellow;*/
                background-color: orange; 
            }

            .melody .bar {
                background-color: blue;
                /*width:1010px;*/
            }

            .melody .bar[data-active] {
                /*border: 5px solid orangered;*/
                background-color: orange; 
            }

            [data-active] .indicator {
                opacity: .4;
            }
            .play .indicator {
                opacity: .2;
            }

            .indicator {
                /*position: absolute;*/
                bottom: 0;
                height: 10px;
                width: 80%;
                border-radius: 5px;
                content: "";
                opacity: .7;
                background-color: black;
                margin: 0 auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <button id="play">Play</button> <button id="stop">Stop</button>
        <div class = "kicks">
            <div class="bar kick"><div class="indicator"></div></div>
            <div class="bar kick" data-active><div class="indicator"></div></div>
            <div class="bar kick"><div class="indicator"></div></div>
            <div class="bar kick" data-active><div class="indicator"></div></div>
            <div class="bar kick"><div class="indicator"></div></div>
            <div class="bar kick" data-active><div class="indicator"></div></div>
            <div class="bar kick"><div class="indicator"></div></div>
            <div class="bar kick" data-active><div class="indicator"></div></div>
        </div>
        <div style='clear:both' />
        <div class = "hithats">
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
            <div class="bar hithat"><div class="indicator"></div></div>
        </div>
        <div style='clear:both' />
        <div class = "toms">
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
            <div class="bar tom"><div class="indicator"></div></div>
        
        </div>
        <div style='clear:both' />
        <div class = "melody">
            <div class="bar">x32</div>
        </div>
        <div style='clear:both' />
        <script src="script.js"></script>
    </body>
</html>